# CalculatorNoSpring

./: LICENSE.md  README.md  pom.xml
src/main/java/ch/coop/filter/: CorsFilter.java
src/main/java/ch/coop/service/: CalculatorService.java
src/main/java/ch/coop/servlet/: CalculatorServlet.java
src/main/webapp/: index.jsp  main.js  styles.css
src/main/webapp/WEB-INF/: web.xml
